nchack: tools to manipulate and analyze netcdf data in Python
=======================================================

**nchack** is a blah blah.


Documentation
-------------
**Getting Started**

* :doc:`tutorial`
* :doc:`installing`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Getting Started

   installing
   basic_usage
   lazy_methods 

**User Guide**


**Help & reference**

* :doc:`api`
* :doc:`backends`

.. toctree::
   :maxdepth: 1
   :hidden:
   :caption: Help & reference

   api
   backends
   








